spring.datasource.url = jdbc:postgresql://localhost:5000/springbootdb
spring.datasource.username = postgres
spring.datasource.password = $Baalu@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
